{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.65.191.37; Database=alumoov2; Username=postgres; Password=postgres"
  },

  "AllowedHosts": "*"
}
